\relax 
\citation{sousa:rationality-emotion}
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\citation{castro:autonomous-robot-fear}
\citation{hudlicka:emotinos-reasons}
\citation{marinier:emotion-reinforcement}
\citation{scott:modeling-empathy-agent}
\citation{paiva:agent-care}
\citation{pontier:women-robot-men}
\citation{velasquez:emotions-motivations-agents}
\citation{adam:bdi-emotional-companion}
\citation{kim:model-hri-appraisal}
\citation{marsella:ema-process-model}
\citation{rosenbloom:sigma-appraisal}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{tambe:flexible-teamwork}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{sloman:motivation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Affective Motivational Collaboration Theory}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\fontsize  {9}{9}\selectfont  Computational framework based on Affective Motivational Collaboration Theory (arrows indicate primary influences between mechanisms).}}}{\thepage }}
\newlabel{fig:cpm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mental States}{\thepage }}
\newlabel{sec:mental-states}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Belief:}{\thepage }}
\newlabel{sec:belief}{{3.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Motive:}{\thepage }}
\newlabel{sec:motive}{{3.1.2}{\thepage }}
\citation{cooke:intention-behavior-consistency}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Intention:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Goal:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Emotion Instance:}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Scenario}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaboration}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\fontsize  {9}{9}\selectfont  Collaboration structure (shared plan).}}}{\thepage }}
\newlabel{fig:cs}{{2}{\thepage }}
\citation{scherer:appraisal-processes}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appraisal Processes}{\thepage }}
\newlabel{sec:appraisal-process}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Relevance}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Relevance)}}{\thepage }}
\newlabel{alg:relevance}{{1}{\thepage }}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Desirability}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (Desirability)}}{\thepage }}
\newlabel{alg:desirability}{{2}{\thepage }}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expectedness}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (Expectedness)}}{\thepage }}
\newlabel{alg:expectedness}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Controllability}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces (Controllability)}}{\thepage }}
\newlabel{alg:controllability}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{\thepage }}
\newlabel{sec:user-study}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collaboration Task Model for the Evaluation.}}{\thepage }}
\newlabel{fig:taskModel}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\fontsize  {9}{9}\selectfont  An example question from the expectedness questionnaire.}}}{\thepage }}
\newlabel{fig:qs1}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\fontsize  {9}{9}\selectfont  An example question from the controllability questionnaire.}}}{\thepage }}
\newlabel{fig:qs2}{{5}{\thepage }}
\bibstyle{abbrv}
\bibdata{mshayganfar.bib}
\bibcite{adam:bdi-emotional-companion}{1}
\bibcite{cohen:teamwork}{2}
\bibcite{cooke:intention-behavior-consistency}{3}
\bibcite{castro:autonomous-robot-fear}{4}
\bibcite{gratch:domain-independent}{5}
\bibcite{grosz:plans-discourse}{6}
\bibcite{hudlicka:emotinos-reasons}{7}
\bibcite{kim:model-hri-appraisal}{8}
\bibcite{marinier:emotion-reinforcement}{9}
\bibcite{marsella:ema-process-model}{10}
\bibcite{scott:modeling-empathy-agent}{11}
\bibcite{paiva:agent-care}{12}
\bibcite{pontier:women-robot-men}{13}
\bibcite{rosenbloom:sigma-appraisal}{14}
\bibcite{scherer:appraisal-processes}{15}
\bibcite{sloman:motivation}{16}
\bibcite{sousa:rationality-emotion}{17}
\bibcite{tambe:flexible-teamwork}{18}
\bibcite{velasquez:emotions-motivations-agents}{19}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results From Our User Study}}{\thepage }}
\newlabel{tbl:statistics}{{1}{\thepage }}
