This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShyaganfar-AAMAS2016.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib.bib
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
You've used 19 entries,
            2118 wiz_defined-function locations,
            620 strings with 7194 characters,
and the built_in function-call counts, 6999 in all, are:
= -- 693
> -- 288
< -- 10
+ -- 114
- -- 91
* -- 469
:= -- 1113
add.period$ -- 61
call.type$ -- 19
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 295
empty$ -- 586
format.name$ -- 91
if$ -- 1518
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 22
newline$ -- 98
num.names$ -- 44
pop$ -- 114
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 469
swap$ -- 84
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 74
width$ -- 21
write$ -- 215
(There was 1 warning)
