\relax 
\citation{sousa:rationality-emotion}
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Affective Motivational Collaboration Theory}{\thepage }}
\citation{sloman:motivation}
\citation{cooke:intention-behavior-consistency}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\fontsize  {9}{9}\selectfont  Computational framework based on Affective Motivational Collaboration Theory (arrows indicate primary influences between mechanisms).}}}{\thepage }}
\newlabel{fig:cpm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mental States}{\thepage }}
\newlabel{sec:mental-states}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Belief:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Motive:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Intention:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Goal:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Emotion Instance:}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Scenario}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collaboration}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\fontsize  {9}{9}\selectfont  Collaboration structure.}}}{\thepage }}
\newlabel{fig:cs}{{2}{\thepage }}
\citation{scherer:appraisal-processes}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent}
\citation{marsella:ema-process-model}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\fontsize  {9}{9}\selectfont  Part of robot's mental graph in turn $t$.}}}{\thepage }}
\newlabel{fig:mg}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mental Graph}{\thepage }}
\newlabel{sec:mental-graph}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appraisal Processes}{\thepage }}
\newlabel{sec:appraisal-process}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Relevance}{\thepage }}
\citation{breazeal:sociable-robot}
\citation{gratch:domain-independent}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Relevance)}}{\thepage }}
\newlabel{alg:relevance}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (Desirability)}}{\thepage }}
\newlabel{alg:desirability}{{2}{\thepage }}
\citation{marsella:ema-process-model}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expectedness}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (Expectedness)}}{\thepage }}
\newlabel{alg:expectedness}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Controllability}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces (Controllability)}}{\thepage }}
\newlabel{alg:controllability}{{4}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4a}{\ignorespaces (Get Agency Ratio)}}{\thepage }}
\newlabel{alg:agency}{{4a}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4b}{\ignorespaces (Get Autonomy Ratio)}}{\thepage }}
\newlabel{alg:autonomy}{{4b}{\thepage }}
\citation{marsella:ema-process-model}
\citation{castro:autonomous-robot-fear}
\citation{hudlicka:emotinos-reasons}
\citation{marinier:emotion-reinforcement}
\citation{velasquez:emotions-motivations-agents}
\citation{paiva:agent-care}
\citation{scott:modeling-empathy-agent}
\citation{pontier:women-robot-men}
\citation{marsella:ema-process-model}
\citation{kim:model-hri-appraisal}
\citation{adam:bdi-emotional-companion}
\citation{rosenbloom:sigma-appraisal}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{tambe:flexible-teamwork}
\bibstyle{abbrv}
\bibdata{mshayganfar.bib}
\bibcite{adam:bdi-emotional-companion}{1}
\bibcite{breazeal:sociable-robot}{2}
\bibcite{cohen:teamwork}{3}
\bibcite{cooke:intention-behavior-consistency}{4}
\bibcite{castro:autonomous-robot-fear}{5}
\bibcite{gratch:domain-independent}{6}
\bibcite{grosz:plans-discourse}{7}
\bibcite{hudlicka:emotinos-reasons}{8}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4c}{\ignorespaces (Get Succeeded Predecessors Ratio)}}{\thepage }}
\newlabel{alg:predecessors}{{4c}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4d}{\ignorespaces (Get Available Input Ratio)}}{\thepage }}
\newlabel{alg:inputs}{{4d}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {{\char '134}includegraphics} command.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Study}{\thepage }}
\newlabel{sec:user-study}{{8}{\thepage }}
\bibcite{kim:model-hri-appraisal}{9}
\bibcite{marinier:emotion-reinforcement}{10}
\bibcite{marsella:ema-process-model}{11}
\bibcite{scott:modeling-empathy-agent}{12}
\bibcite{paiva:agent-care}{13}
\bibcite{pontier:women-robot-men}{14}
\bibcite{rosenbloom:sigma-appraisal}{15}
\bibcite{scherer:appraisal-processes}{16}
\bibcite{sloman:motivation}{17}
\bibcite{sousa:rationality-emotion}{18}
\bibcite{tambe:flexible-teamwork}{19}
\bibcite{velasquez:emotions-motivations-agents}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
